insert into sailors values(1,'vijay',9,40);
insert into sailors values(2,'rajesh',10,25);
insert into sailors values(4,'Zorba',7,28);
insert into sailors values(5,'Delirious',5,21);
insert into sailors values(6,'mahesh',4,36);
insert into sailors values(7,'akhil',8,85);
insert into sailors values(8,'Vamoss',6,55);
insert into sailors values(9,'Art',5,50);
insert into sailors values(10,'Rae',8,67);
insert into sailors values(11,'srinidhi',10,11);
insert into sailors values(12,'Lahari',3,8);
insert into sailors values(13,'john',1,67);
insert into sailors values(14,'Brutus',6,72);
insert into sailors values(15,'Horatio',2,18);
insert into sailors values(16,'bob',5,13);
insert into sailors values(17,'Andy',6,15);
insert into sailors values(18,'Maseera',8,19);
insert into sailors values(19,'Sreeja',4,44);
insert into sailors values(20,'Brutus',8,29);

insert into boats values(101,'Spirit','purple');
insert into boats values(102,'Destiny','green');
insert into boats values(103,'Liberty','red');
insert into boats values(104,'Interlake','red');
insert into boats values(105,'Destiny','blue');
insert into boats values(106,'Interlake','green');
insert into boats values(107,'Spirit','blue');
insert into boats values(108,'Interlake','blue');
insert into boats values(109,'Clipper','black');
insert into boats values(110,'Liberty','green');
insert into boats values(111,'Clipper','purple');
insert into boats values(112,'Liberty','red');
insert into boats values(113,'Carpe Diem','white');
insert into boats values(114,'Liberty','green');
insert into boats values(115,'Carpe Diem','red');
insert into boats values(116,'Destiny','red');

insert into reserves values(2, 102, '2021-12-02');
insert into reserves values(7, 102, '2021-05-30');
insert into reserves values(15, 102, '2021-05-30');
insert into reserves values(7, 104, '2021-05-30');
insert into reserves values(10, 104, '2021-02-15');
insert into reserves values(2, 105, '2019-10-23');
insert into reserves values(4, 105, '2021-04-30');
insert into reserves values(6, 105, '2020-05-30');
insert into reserves values(6, 105, '2021-07-16');
insert into reserves values(17, 108, '2021-10-29');
insert into reserves values(9, 109, '2021-04-30');
insert into reserves values(17, 109, '2021-07-16');
insert into reserves values(17, 110, '2020-11-13');
insert into reserves values(2, 111, '2021-09-17');
insert into reserves values(19, 111, '2021-10-26');
insert into reserves values(5, 113, '2021-07-26');
insert into reserves values(11, 113, '2019-11-15');
insert into reserves values(15, 113, '2020-04-27');
insert into reserves values(6, 103, '2020-04-27');
insert into reserves values(17, 114, '2018-05-25');
insert into reserves values(7, 115, '2021-05-30');

delete from sailors where sid=3;